<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Object Orientation Lab | Devmountain Foundations</title>

      <link
        href="_static/pygments.css"
        rel="stylesheet"
        type="text/css"
      />
      <link href="_static/devmountain.css" rel="stylesheet" type="text/css" />
          <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
          <link rel="stylesheet" type="text/css" href="_static/devmountain.css" />
          <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
          <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />

      <script src="_static/pdfobject.min.js"></script>
      
  </head>
  <body>
      <div id="handouts-container">
        <header id="page-header">
            <p id="project-title">Devmountain Foundations</p>
            <p id="page-title">Object Orientation Lab</p>
              <p id="backlink">
                <a href="/"> &laquo; Back to Homepage </a>
              </p>
        </header>

        <nav id="page-toc"><ul>
<li><a class="reference internal" href="#">Object Orientation Lab</a><ul>
<li><a class="reference internal" href="#instructions">Instructions</a></li>
</ul>
</li>
</ul>
</nav>

        <main id="page-content">
            <section class="section" id="object-orientation-lab">
<h1>Object Orientation Lab</h1>
<section class="section" id="instructions">
<h2>Instructions</h2>
<p>Download the exercise content and open the lab.js file, and attempt as many problems as you can.</p>
<p>The goal is to get through as many questions as you can. The questions will become more difficult as you advance. Some questions will cover topics not taught in class. This is intentional. Use resources online to help you figure out the solutions.</p>
<p>When you have completed the questions. Initialize a git repository called object-orientation-lab and push your work to GitHub.</p>
</section>
</section>

        </main>

        <footer id="page-footer">
            <p>&copy; 2021 Devmountain</p>
        </footer>
      </div>

      <script src="_static/main.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
  </body>
</html>